body {
    background-image: url('trav_first.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Basic styling for the navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 10px;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.search-container {
    display: flex;
}

.search-container input[type="text"] {
    padding: 6px;
    margin-right: 6px;
    font-size: 17px;
}

.search-container button {
    padding: 6px 10px;
    margin-right: 6px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.search-container button:hover {
    background: #ddd;
    color: black;
}

/* Styling for the contact form */
.contact-form-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    max-width: 600px;
}

.contact-form-container h2 {
    text-align: center;
}

.contact-form-container form {
    display: flex;
    flex-direction: column;
}

.contact-form-container label {
    margin-bottom: 5px;
}

.contact-form-container input[type="text"],
.contact-form-container input[type="email"],
.contact-form-container textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.contact-form-container input[type="submit"] {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form-container input[type="submit"]:hover {
    background-color: #ddd;
    color: black;
}

/* Styling for company info and team introduction */
.company-info, .team-introduction {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    max-width: 800px;
}

.company-info h2,
.team-introduction h2 {
    text-align: center;
    margin-top: 0;
}

.team-introduction {
    text-align: center;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    gap: 20px; /* Gap between grid items */
    margin-top: 20px;
    justify-items: center; /* Center items horizontally */
}

.team-member-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 200px;
}

.team-member-card h3 {
    margin-top: 0;
}

.team-member-card p {
    margin-bottom: 0;
}